{
  "pages": [
    "pages/chooseBgm/chooseBgm",
    "pages/userLogin/login",
    "pages/index/index",
    "pages/userRegist/regist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Monster的毕业设计",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}