{
  "pages": [
    "pages/index/index",
    "pages/userRegist/regist",
    "pages/userLogin/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Monster短视频",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}